#BlueJ package file
dependency1.from=Starter
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Dice
dependency10.type=UsesDependency
dependency11.from=Dice
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Cornerspace
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=PropertySpace
dependency7.type=UsesDependency
dependency8.from=PropertySpace
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=CardSpace
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=680
package.editor.x=105
package.editor.y=0
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=867
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=PropertySpace
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=490
target2.editor.height=867
target2.editor.width=814
target2.editor.x=361
target2.editor.y=0
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=297
target3.editor.y=167
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=150
target4.editor.height=860
target4.editor.width=814
target4.editor.x=237
target4.editor.y=7
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=100
target5.editor.height=746
target5.editor.width=853
target5.editor.x=117
target5.editor.y=77
target5.height=50
target5.name=Cornerspace
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=153
target7.height=50
target7.name=CardSpace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=610
target7.y=380
target8.editor.height=699
target8.editor.width=870
target8.editor.x=406
target8.editor.y=43
target8.height=50
target8.name=GameEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Starter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=10
