#BlueJ class context
comment0.params=n\ r\ f
comment0.target=Player(java.lang.String,\ int,\ java.io.File)
comment1.params=x
comment1.target=void\ withdraw(int)
comment10.params=
comment10.target=void\ nextTurn()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=javax.swing.JLabel\ getImgLabel()
comment2.params=
comment2.target=int\ getRef()
comment3.params=
comment3.target=int\ getPos()
comment4.params=p
comment4.target=void\ setPos(int)
comment5.params=
comment5.target=javax.swing.ImageIcon\ getIcon()
comment6.params=other\ rent
comment6.target=void\ payRentTo(Player,\ int)
comment7.params=value
comment7.target=void\ addToBalance(int)
comment8.params=value
comment8.target=void\ takeFromBalance(int)
comment9.params=
comment9.target=void\ setTurn()
numComments=13
