#BlueJ class context
comment0.params=n\ r
comment0.target=Player(java.lang.String,\ int)
comment1.params=
comment1.target=int\ getRef()
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getPos()
comment3.params=p
comment3.target=void\ setPos(int)
comment4.params=
comment4.target=javax.swing.ImageIcon\ getIcon()
comment5.params=other\ rent
comment5.target=void\ payRentTo(Player,\ int)
comment6.params=value
comment6.target=void\ addToBalance(int)
comment7.params=value
comment7.target=void\ takeFromBalance(int)
comment8.params=
comment8.target=void\ setTurn()
comment9.params=
comment9.target=void\ nextTurn()
numComments=11
